<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.billetblaze.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_commsHub"
            app:destination="@id/navigation_commsHub" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.billetblaze.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_findBillet"
            app:destination="@id/navigation_findBillet" />
    </fragment>

    <fragment
        android:id="@+id/navigation_commsHub"
        android:name="com.example.billetblaze.ui.commsHub.CommsHubFragment"
        android:label="@string/title_commsHub"
        tools:layout="@layout/fragment_commshub" />

    <fragment
        android:id="@+id/navigation_findBillet"
        android:name="com.example.billetblaze.ui.search.FindBilletFragment"
        android:label="Find a Billet"
        tools:layout="@layout/fragment_find_billet" />

</navigation>