<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.SearchFragment">

    <Button
        android:id="@+id/findBilletButton"
        android:layout_width="284dp"
        android:layout_height="105dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/search"
        android:text="Find a Billet"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/nearbyHelpButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nearbyHelpButton"
        app:layout_constraintTop_toBottomOf="@+id/nearbyHelpButton" />

    <Button
        android:id="@+id/nearbyHelpButton"
        android:layout_width="284dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/baseline_help_center_24"
        android:text="Find Nearby Help"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>