<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:text="John Doe"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/search"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeTv" />

    <Button
        android:id="@+id/manageButton"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/managebookingslogo"
        android:text="Manage Bookings"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/hostButton"
        app:layout_constraintStart_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/userNameTv"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/userTypeTv"
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:text="Firefighter (Guest)"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/userNameTv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userNameTv"
        app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/addbillet"
        android:text="Host a Billet"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/userTypeTv" />

    <Button
        android:id="@+id/commsButton"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/baseline_people_alt_24"
        android:text="Communication Hub"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/manageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mapsButton"
        app:layout_constraintTop_toBottomOf="@+id/userLocationTv" />

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/baseline_map_24"
        android:text="Local Wildfire Map"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/manageButton"
        app:layout_constraintTop_toBottomOf="@+id/nearbyUpdates" />

    <TextView
        android:id="@+id/nearbyUpdates"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:text="Nearby Updates"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/userLocationTv"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/manageButton"
        app:layout_constraintTop_toBottomOf="@+id/manageButton" />

    <TextView
        android:id="@+id/userLocationTv"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:drawableLeft="@drawable/baseline_person_pin_circle_24"
        android:text="Kelowna"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/manageButton"
        app:layout_constraintTop_toBottomOf="@+id/manageButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/bigfire"
        android:text="BilletBlaze"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>