<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.host.HostFragment">

    <Button
        android:id="@+id/hostLocationButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/baseline_pin_drop_24"
        android:text="Location"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hostLocationView"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tvborder"
        android:gravity="center"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hostDatesButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:text="Dates"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostLocationButton" />

    <TextView
        android:id="@+id/hostDatesView"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tvborder"
        android:gravity="center"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostLocationView" />

    <Button
        android:id="@+id/hostGuestsButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/baseline_people_alt_24"
        android:text="Guests"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostDatesButton" />

    <TextView
        android:id="@+id/hostGuestsView"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tvborder"
        android:gravity="center"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostDatesView" />

    <Button
        android:id="@+id/hostServicesButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/shower"
        android:text="Services"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostGuestsButton" />

    <TextView
        android:id="@+id/hostServicesView"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tvborder"
        android:gravity="center"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostGuestsView" />

    <Button
        android:id="@+id/hostPriceButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/paid"
        android:text="Price"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostServicesButton" />

    <TextView
        android:id="@+id/hostPriceView"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tvborder"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="Free"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostServicesView" />

    <Button
        android:id="@+id/hostBilletButton"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        android:text="List Billet Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostPriceButton"
        app:layout_constraintVertical_bias="0.686" />

</androidx.constraintlayout.widget.ConstraintLayout>