<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/billetImageResults"
        android:layout_width="164dp"
        android:layout_height="109dp"
        android:src="@drawable/house" />


    <Button
        android:id="@+id/xButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@id/billetImageResults"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/billetNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/billetImageResults"
        android:autoLink="web"
        android:paddingStart="8dp"
        android:text="Billet Name A" />

    <TextView
        android:id="@+id/billetAddressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/billetImageResults"
        android:layout_below="@id/billetNameView"
        android:paddingStart="8dp"
        android:text="Billet Address A" />

    <TextView
        android:id="@+id/billetDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/billetImageResults"
        android:layout_below="@id/billetAddressView"
        android:paddingStart="8dp"
        android:text="Billet Date A" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/billetImageResults"
        android:layout_marginTop="10dp"/>
</RelativeLayout>